# aria2-boot

./: README.md  aria2.service  build.gradle  reflection-config.json  settings.gradle
alist-skin/: README.md  skin-dark.css  skin.css  skin.js
src/main/java/com/github/benmanes/caffeine/cache/: ReflectionFeature.java
src/main/java/icu/baidu/aria2/: BootApplication.java
src/main/java/icu/baidu/aria2/config/: BaiduProperties.java  CacheConfig.java  CronConfig.java
src/main/java/icu/baidu/aria2/controller/: Aria2Controller.java
src/main/java/icu/baidu/aria2/repo/: BaiduCaller.java  Caller.java  KlwCaller.java
src/main/java/icu/baidu/aria2/repo/impl/: BaiduCaller.java  KlwCaller.java
src/main/java/icu/baidu/aria2/service/: Aria2Service.java  DnsService.java
src/main/resources/: application.yaml  ehcache.xml  logback.xml
