import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'icu.baidu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework:spring-context-support'
    implementation 'net.sf.ehcache:ehcache'
    implementation 'org.apache.httpcomponents:httpclient'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.322'
}

springBoot {
    mainClass = 'icu.baidu.aria2.BootApplication'
}

sourceSets {
    main {
        java {
            exclude 'test/**'
        }
        resources {
            exclude 'application.yaml'
        }
    }
}
