body {
    cursor: url(/static/alist-skin/cursor.ico),auto;
}

body::after {
    background-image: url(/static/alist-skin/background.jpg);
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    opacity: .06;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header:first-child {
    height: 180px;
    border-bottom: 1px dashed #bfbfbf;
}

.header:nth-child(2) {
    position: relative;
    top: -30px;
}

.header:nth-child(2) span {
    color: rgb(179 179 179);
    margin: 0px 8px;
    font-size: 14px;
}

.header:nth-child(2) span[class='menu'] {
    color: rgb(61 61 61);
    cursor: pointer;
}

.header:nth-child(2) span[class='menu']:hover {
    color: rgb(0, 0, 0);
}

.header .hope-image {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.header .header-right {
    position: relative;
    top: 142px;
    right: -10px;
}

.header .title {
    display: flex;
    min-height: 55px;
    justify-content: space-between;
    flex-direction: column;
    margin: 45px 11px 0;
}

.header .title > .name {
    font-weight: bold;
}

.header .title > .motto {
    font-size: 13px;
}

#menus > div {
    padding: 0 12px;
}

.nav.hope-breadcrumb {
    font-size: 14px;
    color: #3b3b3b;
}

.hope-c-PJLV-ibMsOCJ-css:hover, .hope-c-PJLV-ibMsOCJ-css[data-hover]  {
    background-color: unset;
    color: #000000;
}

.body .obj-box {
    border-radius: 5px;
    padding-bottom: 50px;
}

.hope-c-PJLV-ikoJJtX-css {
    border-radius: 0px;
    color: #565656;
    font-size: 14px;
}

.body .obj-box a > p {
    font-size: 12px;
}

.hope-c-PJLV-ikoJJtX-css:hover, .hope-c-PJLV-ikoJJtX-css[data-hover] {
    transform: unset;
    color: #000000;
    background-color: #f7f9fc;
}

.hope-c-PJLV .hope-c-PJLV-ikSuVsl-css {
    border-radius: 5px;
    padding: 50px 30px 100px;
}

.markdown-body {
    font-size: 14px;
}

.obj-box .hope-stack > button.hope-select__trigger {
    width: 300px;
    border-radius: 0;
    border-color: white;
    background-color: unset;
    border-bottom: 1px dashed #a5a5a5;
    margin-left: 2px;
    font-size: 14px;
    color: #515151;
}

.hope-select__content .hope-select__option {
    font-size: 12px;
}
